<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de7c395a-f0a8-453f-ae8b-cfad16a87b0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53668/Service_WBPayments_Logic.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_WBPayments_Logic.wsdl" MetadataType="Wsdl" ID="5cae89b4-4f43-4aee-a6ab-76eed7a03de4" SourceId="1" SourceUrl="http://localhost:53668/Service_WBPayments_Logic.svc?wsdl" />
    <MetadataFile FileName="Service_WBPayments_Logic.disco" MetadataType="Disco" ID="21d3ccc7-2c7c-4694-b961-fd246718ceeb" SourceId="1" SourceUrl="http://localhost:53668/Service_WBPayments_Logic.svc?disco" />
    <MetadataFile FileName="Service_WBPayments_Logic.xsd" MetadataType="Schema" ID="579ff749-db1c-4359-aa06-a8efac3e4eb9" SourceId="1" SourceUrl="http://localhost:53668/Service_WBPayments_Logic.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_WBPayments_Logic1.xsd" MetadataType="Schema" ID="769c8cdb-8f5d-410c-ae1d-5be7adc4d816" SourceId="1" SourceUrl="http://localhost:53668/Service_WBPayments_Logic.svc?xsd=xsd3" />
    <MetadataFile FileName="Service_WBPayments_Logic2.xsd" MetadataType="Schema" ID="715a1b0a-d6fe-433b-a2ba-c52e697b7995" SourceId="1" SourceUrl="http://localhost:53668/Service_WBPayments_Logic.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_WBPayments_Logic3.xsd" MetadataType="Schema" ID="34c9fe3e-dde9-4942-a1f9-47fcca21abb7" SourceId="1" SourceUrl="http://localhost:53668/Service_WBPayments_Logic.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>